<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="Angel Valle" name="author">
		<meta content="Pagina personal de Angel Valle" name="description">
		<meta content="pagina, personal, angel, valle, angelvalle" name="keywords"> 
		<title>angelvalle.com&reg;</title>
	</head>
	<body bgcolor="#BBBBBB">
	<h1>EL TIEMPO</h1>
		<form action="ServletElTiempo" method="get">
			<p>Comunidad: 
				<select name="comunidad">    
					<option value="MADRID" selected="selected">MADRID</option>
		       		<option value="PARLA">PARLA</option>
		       		<option value="LEGANES">LEGANES</option>
				</select><input type="submit" value="Enviar">
			</p>
			<br><br><br><p>Datos recogido de:</p><a href="http://www.aemet.es/es/eltiempo">http://www.aemet.es/es/eltiempo</a>
		</form>
	</body>
</html>